<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f211006aa81f40cb8333d12436331266" Name="Diagram1">
        <EntityTypeShape EntityType="MalekServerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblAd" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblBlog" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblBlogCommentRel" Width="1.5" PointX="11" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblBlogKeywordRel" Width="1.5" PointX="11" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblCatagory" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblClient" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblClientProductRel" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblComment" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblDiscount" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblImage" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblKeyword" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblOrder" Width="1.5" PointX="3.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblProduct" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblProductCommentRel" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblProductImageRel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblProductKeywordRel" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblProductPropertyRel" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MalekServerModel.TblProperty" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MalekServerModel.FK_TblBlogCommentRel_TblBlog" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblBlogKeywordRel_TblBlog" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblBlogCommentRel_TblComment" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblBlogKeywordRel_TblKeyword" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblCatagory_TblCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblProduct_TblCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblClientProductRel_TblClient" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblComment_TblClient" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblOrder_TblClient" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblProductCommentRel_TblComment" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblProductImageRel_TblImage" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblProductKeywordRel_TblKeywords" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblProductCommentRel_TblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblProductImageRel_TblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblProductKeywordRel_TblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblProductPropertyRel_TblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MalekServerModel.FK_TblProductPropertyRel_TblProperty" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MalekServerModel.TblConfig" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="MalekServerModel.TblContact" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>